/*
 * CLAY : the Chunky Loop Alteration wizardrY
 * 
 * Copyright (C) 2011 Soufiane BAGHDADI
 * 
 * This is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 * 
 * This software is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with software; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
 * 
 * the Chunky Loop Alteration wizardrY:
 * a scripting system for high-level loop transformations
 * Written by Soufiane BAGHDADI <soufiane.baghdadi@inria.fr>
 * 
 */

# include <print.h>
# include <openscop/relation.h>

void clay_print_relation_header_tocloog(FILE *output, openscop_relation_p rel) {
  fprintf(output, "%d %d ", rel->nb_rows, rel->nb_columns);
  if (!openscop_relation_is_matrix(rel)) {
    fprintf(output, "%d %d %d %d   ", rel->nb_output_dims, rel->nb_input_dims, rel->nb_local_dims, rel->nb_parameters);
  }
  fprintf(output, "# ");
  if (rel->nb_rows == 0) {
    fprintf(output, "no line");
  }
  else {
    if (rel->nb_rows == 1) {
      fprintf(output, "1 line");
    }
    else {
      fprintf(output, "%d lines", rel->nb_rows);
    }
  }
  fprintf(output, " and %d columns.\n", rel->nb_columns);
}

int clay_print_number_lenght(openscop_int_t nbr) {
  int size;
  if((nbr < 0) || (nbr == 0)) {
    size = 1;
  }
  else {
    size = 0;
  }
  for (; nbr != 0; size++) {
    nbr = nbr / 10;
  }
  return size;
}

void clay_print_relation_tocloog(FILE *file, openscop_relation_p relation, openscop_names_p names, int max_scatt_dim) {
  int i, j, k;
  int part, nb_parts;
  int printable_comments;
  openscop_relation_p r;
  openscop_int_t tmp;
  SCOPINT_init(tmp);
  if (relation == NULL) {
    fprintf(file, "# NULL relation\n");
    return;
  }

  // Count the number of parts in the union and print it if it is not 1.
  r = relation;
  nb_parts = 0;
  while (r != NULL) {
    nb_parts++;
    r = r->next;
  }
  r = relation;
  if (nb_parts > 1)
    fprintf(file, "# Union with %d parts\n%d\n", nb_parts, nb_parts);

  // Print each part of the union.
  for (part = 1; part <= nb_parts; part++, r = r->next) {
    if (nb_parts > 1)
      fprintf(file, "# Union part No.%d\n", part);
    if ((max_scatt_dim > r->nb_output_dims)&&(r->type == OPENSCOP_TYPE_SCATTERING)) {
      fprintf(file, "%d %d %d %d %d %d\n",
              r->nb_rows + (max_scatt_dim - r->nb_output_dims),
	      r->nb_columns + (max_scatt_dim - r->nb_output_dims),
              r->nb_output_dims + (max_scatt_dim - r->nb_output_dims),
	      r->nb_input_dims, r->nb_local_dims,
	      r->nb_parameters);
    }
    else {
      fprintf(file, "%d %d %d %d %d %d\n",
              r->nb_rows,        r->nb_columns,
              r->nb_output_dims, r->nb_input_dims,
              r->nb_local_dims,  r->nb_parameters);
    }
    if ((max_scatt_dim > r->nb_output_dims)&&(r->type == OPENSCOP_TYPE_SCATTERING)) {
      SCOPINT_assign(tmp,0);
      for (i = 0; i < r->nb_rows; i++) {
        for (j = 0; j < r->nb_columns; j++) {
          SCOPINT_dump(file, OPENSCOP_FMT, r->m[i][j]);
          fprintf(file, " ");
	  if (r->nb_output_dims == j) {
	    for (k = j+1; k <= max_scatt_dim; k++) {
	      SCOPINT_dump(file, OPENSCOP_FMT, tmp);
              fprintf(file, " ");
	    }
	  }
        }
        fprintf(file, "\n");
      }
      for (i = r->nb_rows+1; i <= max_scatt_dim; i++) {
        for (j = 0; j < (r->nb_columns + max_scatt_dim - r->nb_output_dims); j++) {
	  if (j == i) {
		SCOPINT_assign(tmp,-1);
	      }
	      else {
	        SCOPINT_assign(tmp,0);
	      }
	  SCOPINT_dump(file, OPENSCOP_FMT, tmp);
          fprintf(file, " ");
	}
	fprintf(file, "\n");
      }
    }
    else {
      for (i = 0; i < r->nb_rows; i++) {
        for (j = 0; j < r->nb_columns; j++) {
          SCOPINT_dump(file, OPENSCOP_FMT, r->m[i][j]);
          fprintf(file, " ");
        }
        fprintf(file, "\n");
      }
    }
  }
}

void clay_print_tocloog(FILE *output, openscop_scop_p scop) {
  int i, j, max_scatt_dim = 0;;
  int nb_stmt, nb_dom, nb_scatt;
  openscop_relation_p rel;
  fprintf(output, "# [This file is generated by Clay V0.1 using OpenScop 0.%d]\n"/*, scop->version*/);
  fprintf(output, "%s   # output programming language.\n\n", scop->language);
  rel = scop->context;
  fprintf(output, "# ----------------------------------- CONTEXT ---------------------------------\n");
  /* calculate the number of existing contexts. */
  int nb_contexts;
  for (nb_contexts = 0, rel = scop->context; rel != NULL; rel = rel->next, nb_contexts++) {
  }
  fprintf(output, "%d\n", nb_contexts);
  rel = scop->context;
  for (i = 0; i < nb_contexts; i++, rel = rel->next) {
    clay_print_relation_tocloog(output, rel, scop->names, max_scatt_dim);
  }
  rel = scop->context;
  fprintf(output, "# there is %d", scop->names->nb_parameters);
  if (scop->names->nb_parameters <= 1) {
    fprintf(output, " parameter.\n\n");
  }
  else {
    fprintf(output, " parameters.\n\n");
  }
  if (scop->context->nb_parameters == 0) {
    fprintf(output, "0   # set parameter names automaticaly.\n");
  }
  else {
    fprintf(output, "1   # set parameter names manually.\n");
    for (i = 0; i < scop->context->nb_parameters; i++) {
      fprintf(output, "%s ", scop->names->parameters[i]);
    }
    fprintf(output, "  # parameter names.\n\n");
  }
  fprintf(output, "# --------------------------------- DOMAINS -----------------------------------\n");
  openscop_statement_p stmt = scop->statement;
  for (nb_stmt = 0; stmt != NULL; nb_stmt++) {
    stmt = stmt->next;
  }
  fprintf(output, "%d   # there is %d", nb_stmt, nb_stmt);
  if (nb_stmt <= 1) {
    fprintf(output, " statement\n");
  }
  else {
    fprintf(output, " statements\n");
  }
  stmt = scop->statement;
  for (i = 0; i < nb_stmt; i++, stmt = stmt->next) {
    rel = stmt->domain;
    for (nb_dom = 0; rel != NULL; nb_dom++) {
      rel = rel->next;
    }
    fprintf(output, "%d   # there is %d", nb_dom, nb_dom);
    if (nb_dom <= 1) {
      fprintf(output, " domain ");
    }
    else {
      fprintf(output, " domains ");
    }
    fprintf(output, "for statement %d\n", i+1);
    rel = stmt->domain;
    for (j = 0; j < nb_dom; j++, rel = rel->next) {
      fprintf(output, "# domain %d\n", j+1);
      clay_print_relation_tocloog(output, rel, scop->names, max_scatt_dim);
      fprintf(output, "0 0 0   # future options!\n\n");
    }
  }
  if (scop->names->nb_iterators == 0) {
    fprintf(output, "0   # iterator names are generated automatically.\n\n");
  }
  else {
    fprintf(output, "%d   # iterator names are generated manually.\n", scop->names->nb_iterators);
    for (i = 0; i < scop->names->nb_iterators; i++) {
      fprintf(output, "%s ", scop->names->iterators[i]);
    }
    fprintf(output, "\n\n");
  }
  fprintf(output, "# --------------------------------- SCATTERINGS -------------------------------\n");
  stmt = scop->statement;
  nb_scatt = 0;
  for (; stmt != NULL; stmt = stmt->next) {
    rel = stmt->scattering;
    for (; rel != NULL; rel = rel->next) {
      nb_scatt++;
      if (rel->nb_output_dims > max_scatt_dim) {
	max_scatt_dim = rel->nb_output_dims;
      }
    }
  }
  fprintf(output, "# max sacattring dim = %d\n", max_scatt_dim);
  if (nb_scatt == 0) {
    fprintf(output, "0   # there is no scattering functions.\n");
  }
  else {
    fprintf(output, "%d   # there is %d statements.\n", nb_stmt, nb_stmt);
    stmt = scop->statement;
    for (i = 0; stmt != NULL; i++, stmt = stmt->next) {
      rel = stmt->scattering;
      clay_print_relation_tocloog(output, rel, scop->names, max_scatt_dim);
    }
  }
  if (scop->names->nb_scattdims == 0) {
    fprintf(output, "0   # scattering names are generated automatically.\n\n");
  }
  else {
    fprintf(output, "%d   # scattering names are generated manually.\n", scop->names->nb_scattdims);
    for (i = 0; i < scop->names->nb_scattdims; i++) {
      fprintf(output, "%s ", scop->names->scattdims[i]);
    }
    fprintf(output, "\n\n");
  }
}